# CarDealershipJava

./: .gitignore  DataArchive.txt  FULL_CODE_LISTING.md  LAB2_CODE.md  NEW_CODE_LISTING.md  README.MD  lab3.md  lab4.md  lab5.md  lab6.md  pom.xml
src/main/java/com/example/autosalon/: AutosalonApplication.java  DataInitializer.java  GlobalExceptionHandler.java
src/main/java/com/example/autosalon/aspect/: LoggingAspect.java
src/main/java/com/example/autosalon/cache/: CarCacheKey.java  CarSearchCache.java
src/main/java/com/example/autosalon/config/: AsyncConfig.java  OpenApiConfig.java
src/main/java/com/example/autosalon/controller/: AsyncController.java  CacheController.java  CarController.java  CustomerController.java  DealershipController.java  FeatureController.java  LoadTestController.java  SaleController.java
src/main/java/com/example/autosalon/dto/: AsyncTaskResponse.java  AsyncTaskResponseDto.java  CarListRequestDto.java  CarRequestDto.java  CarResponseDto.java  CarSearchRequest.java  CustomerRequestDto.java  CustomerResponseDto.java  DealershipRequestDto.java  DealershipResponseDto.java  DealershipWithCarsRequest.java  DealershipWithCarsResponseDto.java  ErrorResponseDto.java  FeatureRequestDto.java  FeatureResponseDto.java  PageResponseDto.java  SaleRequestDto.java  SaleResponseDto.java
src/main/java/com/example/autosalon/entity/: Car.java  Customer.java  Dealership.java  Feature.java  Sale.java
src/main/java/com/example/autosalon/enums/: TaskStatus.java
src/main/java/com/example/autosalon/mapper/: CarMapper.java  CustomerMapper.java  DealershipMapper.java  FeatureMapper.java  SaleMapper.java
src/main/java/com/example/autosalon/repository/: CarRepository.java  CarRepositoryWithoutGraph.java  CustomerRepository.java  DealershipRepository.java  FeatureRepository.java  InMemoryCarRepository.java  SaleRepository.java
src/main/java/com/example/autosalon/service/: AsyncCarProcessingService.java  CarService.java  CustomerService.java  DealershipService.java  DealershipTransactionalService.java  FeatureService.java  SaleService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/autosalon/: AutosalonApplicationTests.java
src/test/java/com/example/autosalon/service/: CarServiceTest.java  CustomerServiceTest.java  DealershipServiceTest.java  DealershipTransactionalServiceTest.java  FeatureServiceTest.java  SaleServiceTest.java
